<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amazon Navbar Clone</title>
  <link rel="stylesheet" href="style.css">
</head>




<body>
  <header class="navbar">
    <div class="top-bar">
      <div class="logo">YourStore<span>.in</span></div>

      <div class="search-box">
        <select style="width: 50px;">
          <option >All</option>
          <option>Electronics</option>
          <option>Education</option>
          <option>Grocery</option>
        </select>
        <input type="text" placeholder="Search the item">
        <button>🔍</button>
      </div>

      <div class="account">
        <span>Vaibhav</span>
        <strong> Profile▼</strong>
      </div>

      <div class="cart">
        🛒 <span class="count">2</span>
        <strong>Cart</strong>
      </div>
    </div>

    <nav class="menu-bar">
      <div>☰ All</div>
      <div>Today's Deals</div>
      <div>Electronics</div>
      <div>Books</div>
      <div>Ask AI</div>
      <div>Watch Movie</div>
      <div>Audio Book</div>
      <div>Songs</div>
    </nav>
  </header>


    <nav class="blocks">
      <nav class="slide">
        <div class="upper">
          <img src="1.jpg" alt="img1">
          <img src="2.jpg" alt="img2">
        </div>
        <div class="lower">
          <img src="3.jpg" alt="img1">
          <img src="4.jpg" alt="img2">
        </div>
        <div class="about">
          <p>Electronics Section</p>
        </div>
      </nav>
      <nav class="slide">
        <div class="upper">
          <img src="5.png" alt="img1">
          <img src="6.png" alt="img2">
        </div>
        <div class="lower">
          <img src="2.jpg" alt="img1">
          <img src="3.jpg" alt="img2">
        </div>
        <div class="about">
          <p>Electronics Section</p>
        </div>
      </nav>
      <nav class="slide">
        <div class="upper">
          <img src="3.jpg" alt="img1">
          <img src="1.jpg" alt="img2">
        </div>
        <div class="lower">
          <img src="5.png" alt="img1">
          <img src="4.jpg" alt="img2">
        </div>
        <div class="about">
          <p>Electronics Section</p>
        </div>
      </nav>

    </nav>
    <nav class="blocks">
      <nav class="slide">
        <div class="upper">
          <img src="1.jpg" alt="img1">
          <img src="2.jpg" alt="img2">
        </div>
        <div class="lower">
          <img src="3.jpg" alt="img1">
          <img src="4.jpg" alt="img2">
        </div>
        <div class="about">
          <p>Electronics Section</p>
        </div>
      </nav>
      <nav class="slide">
        <div class="upper">
          <img src="5.png" alt="img1">
          <img src="6.png" alt="img2">
        </div>
        <div class="lower">
          <img src="2.jpg" alt="img1">
          <img src="3.jpg" alt="img2">
        </div>
        <div class="about">
          <p>Electronics Section</p>
        </div>
      </nav>
      <nav class="slide">
        <div class="upper">
          <img src="3.jpg" alt="img1">
          <img src="1.jpg" alt="img2">
        </div>
        <div class="lower">
          <img src="5.png" alt="img1">
          <img src="4.jpg" alt="img2">
        </div>
        <div class="about">
          <p>Electronics Section</p>
        </div>
      </nav>

    </nav>

    <nav class="blocks">
      <nav class="slide">
        <div class="upper">
          <img src="1.jpg" alt="img1">
          <img src="2.jpg" alt="img2">
        </div>
        <div class="lower">
          <img src="3.jpg" alt="img1">
          <img src="4.jpg" alt="img2">
        </div>
        <div class="about">
          <p>Electronics Section</p>
        </div>
      </nav>
      <nav class="slide">
        <div class="upper">
          <img src="5.png" alt="img1">
          <img src="6.png" alt="img2">
        </div>
        <div class="lower">
          <img src="2.jpg" alt="img1">
          <img src="3.jpg" alt="img2">
        </div>
        <div class="about">
          <p>Electronics Section</p>
        </div>
      </nav>
      <nav class="slide">
        <div class="upper">
          <img src="3.jpg" alt="img1">
          <img src="1.jpg" alt="img2">
        </div>
        <div class="lower">
          <img src="5.png" alt="img1">
          <img src="4.jpg" alt="img2">
        </div>
        <div class="about">
          <p>Electronics Section</p>
        </div>
      </nav>

    </nav>
  
</body>
</html>
